name: Generate Commit Hash File

on:
  push:
    branches:
      - 'main' # main  # Specify the branches where this workflow should run

jobs:
  create-commit-file:
    runs-on: ubuntu-latest

    if: "!contains(github.event.head_commit.message, 'Add commit hash file')" # Prevent infinite loop

    steps:
      # Step 1: Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Step 2: Generate a file with the commit hash
      - name: Generate Commit Hash File
        run: |
          bash ./metadata_creator.sh $(git rev-parse HEAD) > metadata.yml

      # Step 3: Configure Git (required for committing changes)
      - name: Configure Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      # Step 4: Commit and Push Changes
      - name: Commit and Push Changes
        run: |
          git add metadata.yml
          git commit -m "BOT: Update metadata.yml with commit hash"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
